apiVersion: v1
kind: Service
metadata:
  name: vllm-mistral-7b
  namespace: vllm-ai
spec:
  ports:
  - name: http-vllm-mistral-7b
    port: 80
    protocol: TCP
    targetPort: 8000
  # The label selector should match the deployment labels & it is useful for prefix caching feature
  selector:
    app: vllm-mistral-7b
  sessionAffinity: None
  type: LoadBalancer