RENT_AMT=<TOTAL_RENT>
WASTE_AMT=<TOTAL_WASTE_BILL>
INTERNET_AMT=<TOTAL_INTERNET_BILL>
MOBILE_AMT=<TOTAL_MOBILE_BILL>
PERSON_A_PHONE=<PERSON_A_DEVICE_BILL>
PERSON_B_PHONE=<PERSON_B_DEVICE_BILL>
PERSON_A=<NAME>
PERSON_B=<NAME>